[33mcommit 0ccd00e788ead0b5564a3f74f9597742b309a5c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mshared/master[m[33m)[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 16:33:12 2023 +0000

    added comment to readme

[33mcommit 2a5a9159004339af41b693f804cbff63210676c0[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 15:22:42 2023 +0000

    changed README in orig repo

[33mcommit af3005810d491ba043322619d79943e3e68fdc2a[m[33m ([m[1;32mstyle[m[33m)[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 14:09:45 2023 +0000

    Updated index.html

[33mcommit 0eb8853f6da49da3a7988c49a6c054e777245bab[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 14:07:29 2023 +0000

    HTML with CSS

[33mcommit d541d065e1533568c1cf1920dd7de00fb8a9fbd2[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 14:05:53 2023 +0000

    added CSS

[33mcommit e702d3c198069c74fcda82403147df0e7ea15177[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 14:15:27 2023 +0000

    added readme

[33mcommit a3f6b7b04beb9bfd9f905fe76163b35feb812334[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 13:38:17 2023 +0000

    added index

[33mcommit d2b3b568013f9b451b26c46e51bb3ad6fafa5b92[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 13:34:35 2023 +0000

    moved hello.html

[33mcommit deea4c6f6c65cac4dbcd3fbc94191c718d99cf06[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 13:28:37 2023 +0000

    email added

[33mcommit 3398e8a11d729307ef17da99311a8ac6e84780f7[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 07:35:43 2023 +0000

    added HTML header

[33mcommit 8cc1ae6600e251cf757a3d8cfaac733602f49dd5[m[33m ([m[1;33mtag: v1-beta[m[33m)[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 07:32:02 2023 +0000

    Added standard HTML page tags

[33mcommit cfb7effee399ebaf04812b295b93da790fd97dc5[m
Author: litres_git <ned_ludd@mail.ru>
Date:   Sun Oct 8 07:22:44 2023 +0000

    Added h1 tag

[33mcommit 0b3e450b26db96a7baf6f740830e6867009be016[m
Author: root <root@rogozzhinp.example.com>
Date:   Fri Sep 29 07:34:11 2023 +0000

    First Commit
